<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>

    
    <button id="loginBtn">LOG IN</button>

<script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBkD4tVRksHdRC59I6lNhgfx4-HR2fENwI",
            authDomain: "chat-project-ce7dc.firebaseapp.com",
            databaseURL: "https://chat-project-ce7dc.firebaseio.com",
            storageBucket: "chat-project-ce7dc.appspot.com",
            messagingSenderId: "1072386821565",
            SOCIAL_AUTH_REDIRECT_IS_HTTPS: true
        };
        firebase.initializeApp(config);

    </script>
    <script src="authent.js"></script>
</body>
</html>